.border (@width: 1px, @style: solid, @color: gray) {
  border: @arguments;
}

.borderRadius (@radius: 5px) {
  border-radius: @radius;
}

.boxShadow (outset, @h-shadow: 1px, @v-shadow: 1px, @blur: 1px, @spread: 1px, @color: gray) {
  -webkit-box-shadow: @h-shadow @v-shadow @blur @spread @color;
  -moz-box-shadow: @h-shadow @v-shadow @blur @spread @color;
  -ms-box-shadow: @h-shadow @v-shadow @blur @spread @color;
  -o-box-shadow: @h-shadow @v-shadow @blur @spread @color;
  box-shadow: @h-shadow @v-shadow @blur @spread @color;
}

.boxShadow (inset, @h-shadow: 1px, @v-shadow: 1px, @blur: 1px, @spread: 1px, @color: gray) {
  -webkit-box-shadow: @h-shadow @v-shadow @blur @spread @color inset;
  -moz-box-shadow: @h-shadow @v-shadow @blur @spread @color inset;
  -ms-box-shadow: @h-shadow @v-shadow @blur @spread @color inset;
  -o-box-shadow: @h-shadow @v-shadow @blur @spread @color inset;
  box-shadow: @h-shadow @v-shadow @blur @spread @color inset;
}

.boxShadow (both, @h-shadow: 1px, @v-shadow: 1px, @blur: 1px, @spread: 1px, @color: gray) {
  -webkit-box-shadow: @h-shadow @v-shadow @blur @spread @color,
  @h-shadow @v-shadow @blur @spread @color inset;
  -moz-box-shadow: @h-shadow @v-shadow @blur @spread @color,
  @h-shadow @v-shadow @blur @spread @color inset;
  -ms-box-shadow: @h-shadow @v-shadow @blur @spread @color,
  @h-shadow @v-shadow @blur @spread @color inset;
  -o-box-shadow: @h-shadow @v-shadow @blur @spread @color,
  @h-shadow @v-shadow @blur @spread @color inset;
  box-shadow: @h-shadow @v-shadow @blur @spread @color,
  @h-shadow @v-shadow @blur @spread @color inset;
}

.transition (@property, @time, @type, @delay) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

#button (@padding: 0px 10px, @bg: gray, @color: white, @height: 25px) {
  outline: none;
  border: none;
  padding: @padding;
  background-color: @bg;
  color: @color;
  height: @height;
  line-height: @height;
  &:hover {
	cursor: pointer;
  }
}