@import "_variable";

* {
	margin: @margin-reset;
	padding: @padding-reset;
}
body {
  font: 16px/1.5 "微软雅黑";
}
.clear-fix:after {
  content: "";
  display: block;
  clear: both;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
ul {
  list-style-type: none;
}

